<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae6812719f44303bcb52a897137caee" Name="Diagram1">
        <EntityTypeShape EntityType="ZTPlanningTasksModel.T_JobLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZTPlanningTasksModel.T_Tasks" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>